<!DOCTYPE html>
<html lang="ja">

  <head prefix="og: https://ogp.me/ns#">

    <!-- Character Code -->
    <meta charset="UTF-8" />
    
    <!-- Robots -->
    <meta name="robots" content="nofollow, noindex" />
    
    <!-- Viewport -->
    <meta 
      name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"
    />

    <!-- Favicon -->
    <link rel="icon" href="/images/favicon.png" />

    <!-- OGP -->
    <meta property="og:site_name" content="ZEN大 カリキュラム・グラフ" />
    <meta property="og:title" content="ZEN大 カリキュラム・グラフ" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zen-univ-curriculum-graph.igarin14pm.com/" />
    <meta property="og:image" content="https://zen-univ-curriculum-graph.igarin14pm.com/images/og-image.png" />
    <meta property="og:image:alt" content="右に &quot;ZEN大 カリキュラム・グラフ&quot; という文字、左にそのロゴがある画像。" />
    <meta property="og:description" content="ZEN大学における科目の前提・後継科目と、そのグラフを閲覧することができるWebサイト。" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ZEN大 カリキュラム・グラフ" />
    <meta name="twitter:description" content="ZEN大学における科目の前提・後継科目と、そのグラフを閲覧することができるWebサイト。" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  
</html>
